# BuySell

./: BuySell.sln
Business/BuySell.Business.Api/: BuySell.Business.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Business/BuySell.Business.Api/Controllers/: CategoryController.cs  ImageFileController.cs  OrderController.cs  ProductController.cs  UserInfoController.cs
Business/BuySell.Business.Api/Properties/: launchSettings.json
Business/BuySell.Business.Application/: ApplicationServiceBusinessRegistration.cs  BuySell.Business.Application.csproj
Business/BuySell.Business.Application/Operations/: NameOperation.cs
Business/BuySell.Business.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Business/BuySell.Business.Domain/Entities/: BaseEntity.cs  Categories.cs  File.cs  Orders.cs  Product.cs  ProductImageFile.cs  UserInfo.cs
Business/BuySell.Business.Infrastructure/: BuySell.Business.Infrastructure.csproj  InfrastructureBusinessServiceRegistration.cs
Business/BuySell.Business.Infrastructure/Migrations/: 20230622065547_mig1.Designer.cs  20230622065547_mig1.cs  20230622080654_mig2.Designer.cs  20230622080654_mig2.cs  20230622094109_mig3.Designer.cs  20230622094109_mig3.cs  20230703071841_mig4.Designer.cs  20230703071841_mig4.cs  BusinessDbContextModelSnapshot.cs
Business/BuySell.Business.Infrastructure/Persistence/: BusinessDbContext.cs  BusinessDbContextFactory.cs
CommonModels/BuySell.CommonModels/: ActionResponse.cs  BuySell.CommonModels.csproj
CommonModels/BuySell.CommonModels/Repositories/: IUserInfoRepository.cs  UserInfoRepository.cs
Gateway/BuySell.Gateway.Api/: GatewayRoutes.json  Program.cs
Gateway/BuySell.Gateway.Api/Properties/: launchSettings.json
Identity/BuySell.Identity.Api/: BuySell.Identity.Api.csproj  Program.cs  appsettings.json
Identity/BuySell.Identity.Api/Controllers/: UsersController.cs
Identity/BuySell.Identity.Api/Properties/: launchSettings.json
Identity/BuySell.Identity.Application/: ApplicationServiceRegistration.cs  BuySell.Identity.Application.csproj
Identity/BuySell.Identity.Application/Exceptions/: NotFoundUserException.cs  UserCreateFailedException.cs
Identity/BuySell.Identity.Application/Features/Token/Commands/: TokenCommand.cs
Identity/BuySell.Identity.Application/Features/Token/Queries/: TokenResponse.cs
Identity/BuySell.Identity.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandResponse.cs
Identity/BuySell.Identity.Application/Features/Users/Commands/GetUser/: GetUserCommand.cs
Identity/BuySell.Identity.Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandResponse.cs
Identity/BuySell.Identity.Application/Models/: TokenDto.cs
Identity/BuySell.Identity.Infrastructure/: BuySell.Identity.Infrastructure.csproj  InfrastructureServiceRegistration.cs
(+31 files in other folders)
